* {
    font-family: "SUSE", sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
  }

:root {
    --main: #20232C;
    --white: #fff;
  }

body {
    background-color: var(--main);
    height: 500vh;
}

.firstpage {
    height: 100vh;
    background-image: url('/img/mainone.png');
    background-size: cover;
}

.firstpage>.topnav {
    font-family: "SUSE", sans-serif;

}


.topnav {
    height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;  
    align-items: center;     
    flex-wrap: wrap;  
    position: relative;        
}
  
  .topnav a {
    float: left;
    display: block;
    color: var(--white);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    color: white;
    text-decoration: underline;
  }
  
  .topnav .icon {
    display: none;
  }

  .flex-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100vw;
  }

  .welcome h1 {
    font-size: clamp(1.5rem, 3.5vw, 4rem);     
    color:var(--white);
    font-weight: 300;
  }

  .portfolio h1 {
    font-size: clamp(3.5rem, 8vw, 12rem);     
    font-weight: 900;
    color:var(--white);
    margin-bottom: 50px;


  }

  .name p {
    font-size: clamp(1.3rem, 2.5vw, 3rem);     
    color:var(--white);
    font-weight: 300;
  }


  .title h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    font-size: clamp(2rem, 3vw, 4rem);     
    color:var(--white);
    font-weight: 300;
  }

  .child-element img {
    max-width: clamp(6.3rem, 1vw, 4rem);
    height: auto;
    margin: 20px;
  }

  .child-element p {
    text-align: center;
    font-size: clamp(1.3rem, 2vw, 6rem);     
    color:var(--white);
    font-weight: 900;
  }

  .child-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.2), 0px 3px 3px 8px rgba(255, 255, 255, 0.19);
  }

  .grid-parent {
    margin: 0px 80px 0px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px; 
  }

  /* Progress Bar Section */
  .progress-bar-section {
    text-align: center;
    margin: 40px auto;
    width: 80%;
}

.progress-container {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 35px;
  width: 80%;
  height: 20px;
  margin: 30px;
  position: relative;
}

.progress-bar {
  height: 100%;
  width: 0%; 
  background: linear-gradient(0.25turn, #0B2545, #113F78, #739DD1);  
  border-radius: 20px;
  transition: width 1s ease;
}

#progress-text-1,
#progress-text-2,
#progress-text-3,
#progress-text-4,
#progress-text-5,
#progress-text-6 {
    margin-left: 5px;
    font-family: 'SUSE', sans-serif;
    font-size: 18px;
}

.skills {
  margin-bottom: 100px;
}

.secondpage {
  height: 100vh;
  background-image: url('/img/maintwo.png');
  background-size: cover;
}


/* Media queries */

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        display: block;
        position: absolute; 
        right: 0;            
        padding: 14px 16px;  
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media screen and (max-width: 840px) {
    .grid-parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      }
      
      
  }

  @media screen and (max-width: 600px) {
    .grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px; 
    }
  }


